server {
  listen 80; # Listen on port 80 for HTTP requests
  server_name 0.0.0.0; # Replace with your domain or IP address
  root /app/static; # Path to your static files

  # css and js files from HTML files
  location /static/ {
    alias /app/static/; # Serve static files from this directory
  }

  location / {
    proxy_set_header Host $host; # Set the Host header to the original request host
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Set the X-Forwarded-For header to the original request IP
    proxy_pass http://0.0.0.0:8000; # django server
  }

  access_log /var/log/nginx/access.log; # Path to access log file
  error_log /var/log/nginx/error.log; # Path to error log file
}
